{application,lasp,
    [{description,
         "Declarative, distributed, eventually consistent compuations."},
     {vsn,"0.0.4"},
     {maintainers,["Christopher S. Meiklejohn"]},
     {links,[{"Github","https://github.com/lasp-lang/lasp"}]},
     {licenses,["Apache"]},
     {registered,[]},
     {applications,
         [kernel,stdlib,riak_dt,gen_flow,lager,gb_trees_ext,lasp_support,sasl,
          time_compat,plumtree,webmachine,jsx]},
     {mod,{lasp_app,[]}},
     {env,
         [{data_root,"data"},
          {web_ip, "0.0.0.0"},
          {web_port, 8080},
          {peer_service,lasp_plumtree_peer_service},
          {distribution_backend,lasp_plumtree_broadcast_distribution_backend},
          {storage_backend,lasp_dets_storage_backend}]}]}.
