{application,lasp,
    [{description,
         "Declarative, distributed, eventually consistent, compuations."},
     {vsn,"0.0.1-beta1"},
     {maintainers,["Christopher S. Meiklejohn"]},
     {links,[{"Github","https://github.com/lasp-lang/lasp"}]},
     {licenses,["Apache"]},
     {registered,[]},
     {applications,
         [kernel,stdlib,riak_dt,gen_flow,lager,gb_trees_ext,
          time_compat,plumtree]},
     {mod,{lasp_app,[]}},
     {env,
         [{peer_service,lasp_plumtree_peer_service},
          {distribution_backend,lasp_plumtree_broadcast_distribution_backend},
          {storage_backend,lasp_dets_storage_backend}]}]}.
