{application,lasp,
    [{description,
         "Declarative, distributed, eventually consistent compuations."},
     {vsn,"0.0.5"},
     {maintainers,["Christopher S. Meiklejohn"]},
     {links,[{"Github","https://github.com/lasp-lang/lasp"}]},
     {licenses,["Apache"]},
     {registered,[]},
     {applications,
         [kernel,stdlib,types,gen_flow,lager,gb_trees_ext,sasl,time_compat,
          webmachine,jsx,os_mon,lasp_support,rand_compat,erlcloud,partisan,
          plumtree,eredis]},
     {mod,{lasp_app,[]}},
     {env,
         [{data_root,"data"},
          {web_ip,"0.0.0.0"},
          {web_port,8080},
          {peer_service,lasp_partisan_peer_service},
          {storage_backend,lasp_ets_storage_backend}]}]}.
