{application,lasp,
             [{description,"Declarative, distributed, eventually consistent compuations."},
              {vsn,"0.7.1"},
              {maintainers,["Christopher S. Meiklejohn"]},
              {links,[{"Github","https://github.com/lasp-lang/lasp"}]},
              {licenses,["Apache 2"]},
              {registered,[]},
              {applications,[kernel,stdlib,types,gen_flow,lager,sasl,
                             time_compat,lasp_support,rand_compat,partisan,
                             plumtree]},
              {mod,{lasp_app,[]}},
              {env,[{data_root,"data"},
                    {web_ip,"0.0.0.0"},
                    {web_port,8080},
                    {peer_service,lasp_partisan_peer_service},
                    {storage_backend,lasp_ets_storage_backend}]}]}.
